{
  "AppSettings": {
    "Connection": "Server=localhost;user=root;password=123456;database=nwdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
